wx Package
==========

:mod:`wx` Package
-----------------

.. automodule:: pyface.wx
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`clipboard` Module
-----------------------

.. automodule:: pyface.wx.clipboard
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`color` Module
-------------------

.. automodule:: pyface.wx.color
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dialog` Module
--------------------

.. automodule:: pyface.wx.dialog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`divider` Module
---------------------

.. automodule:: pyface.wx.divider
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drag_and_drop` Module
---------------------------

.. automodule:: pyface.wx.drag_and_drop
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`font` Module
------------------

.. automodule:: pyface.wx.font
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`image` Module
-------------------

.. automodule:: pyface.wx.image
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`image_cache` Module
-------------------------

.. automodule:: pyface.wx.image_cache
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`image_list` Module
------------------------

.. automodule:: pyface.wx.image_list
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lazy_switcher` Module
---------------------------

.. automodule:: pyface.wx.lazy_switcher
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pager` Module
-------------------

.. automodule:: pyface.wx.pager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`progress_meter` Module
----------------------------

.. automodule:: pyface.wx.progress_meter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scrolled_message_dialog` Module
-------------------------------------

.. automodule:: pyface.wx.scrolled_message_dialog
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shell` Module
-------------------

.. automodule:: pyface.wx.shell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sized_panel` Module
-------------------------

.. automodule:: pyface.wx.sized_panel
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spacer` Module
--------------------

.. automodule:: pyface.wx.spacer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`switcher` Module
----------------------

.. automodule:: pyface.wx.switcher
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyface.wx.spreadsheet

