workbench Package
=================

:mod:`api` Module
-----------------

.. automodule:: pyface.workbench.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`editor` Module
--------------------

.. automodule:: pyface.workbench.editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`editor_manager` Module
----------------------------

.. automodule:: pyface.workbench.editor_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_editor` Module
----------------------

.. automodule:: pyface.workbench.i_editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_editor_manager` Module
------------------------------

.. automodule:: pyface.workbench.i_editor_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_perspective` Module
---------------------------

.. automodule:: pyface.workbench.i_perspective
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_perspective_item` Module
--------------------------------

.. automodule:: pyface.workbench.i_perspective_item
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_view` Module
--------------------

.. automodule:: pyface.workbench.i_view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_workbench` Module
-------------------------

.. automodule:: pyface.workbench.i_workbench
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_workbench_part` Module
------------------------------

.. automodule:: pyface.workbench.i_workbench_part
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_workbench_window_layout` Module
---------------------------------------

.. automodule:: pyface.workbench.i_workbench_window_layout
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`perspective` Module
-------------------------

.. automodule:: pyface.workbench.perspective
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`perspective_item` Module
------------------------------

.. automodule:: pyface.workbench.perspective_item
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traits_ui_editor` Module
------------------------------

.. automodule:: pyface.workbench.traits_ui_editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traits_ui_view` Module
----------------------------

.. automodule:: pyface.workbench.traits_ui_view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user_perspective_manager` Module
--------------------------------------

.. automodule:: pyface.workbench.user_perspective_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`view` Module
------------------

.. automodule:: pyface.workbench.view
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`window_event` Module
--------------------------

.. automodule:: pyface.workbench.window_event
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workbench` Module
-----------------------

.. automodule:: pyface.workbench.workbench
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workbench_window` Module
------------------------------

.. automodule:: pyface.workbench.workbench_window
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workbench_window_layout` Module
-------------------------------------

.. automodule:: pyface.workbench.workbench_window_layout
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workbench_window_memento` Module
--------------------------------------

.. automodule:: pyface.workbench.workbench_window_memento
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyface.workbench.action
    pyface.workbench.debug

