util Package
============

:mod:`util` Package
-------------------

.. automodule:: pyface.util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fix_introspect_bug` Module
--------------------------------

.. automodule:: pyface.util.fix_introspect_bug
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`font_helper` Module
-------------------------

.. automodule:: pyface.util.font_helper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`guisupport` Module
------------------------

.. automodule:: pyface.util.guisupport
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`id_helper` Module
-----------------------

.. automodule:: pyface.util.id_helper
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`python_stc` Module
------------------------

.. automodule:: pyface.util.python_stc
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyface.util.grid
    pyface.util.tests

