action Package
==============

:mod:`action_controller` Module
-------------------------------

.. automodule:: pyface.workbench.action.action_controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: pyface.workbench.action.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`delete_user_perspective_action` Module
--------------------------------------------

.. automodule:: pyface.workbench.action.delete_user_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`menu_bar_manager` Module
------------------------------

.. automodule:: pyface.workbench.action.menu_bar_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`new_user_perspective_action` Module
-----------------------------------------

.. automodule:: pyface.workbench.action.new_user_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`perspective_menu_manager` Module
--------------------------------------

.. automodule:: pyface.workbench.action.perspective_menu_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rename_user_perspective_action` Module
--------------------------------------------

.. automodule:: pyface.workbench.action.rename_user_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`reset_active_perspective_action` Module
---------------------------------------------

.. automodule:: pyface.workbench.action.reset_active_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`reset_all_perspectives_action` Module
-------------------------------------------

.. automodule:: pyface.workbench.action.reset_all_perspectives_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`save_as_user_perspective_action` Module
---------------------------------------------

.. automodule:: pyface.workbench.action.save_as_user_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`set_active_perspective_action` Module
-------------------------------------------

.. automodule:: pyface.workbench.action.set_active_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`setattr_action` Module
----------------------------

.. automodule:: pyface.workbench.action.setattr_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`show_view_action` Module
------------------------------

.. automodule:: pyface.workbench.action.show_view_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`toggle_view_visibility_action` Module
-------------------------------------------

.. automodule:: pyface.workbench.action.toggle_view_visibility_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tool_bar_manager` Module
------------------------------

.. automodule:: pyface.workbench.action.tool_bar_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user_perspective_action` Module
-------------------------------------

.. automodule:: pyface.workbench.action.user_perspective_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user_perspective_name` Module
-----------------------------------

.. automodule:: pyface.workbench.action.user_perspective_name
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`view_chooser` Module
--------------------------

.. automodule:: pyface.workbench.action.view_chooser
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`view_menu_manager` Module
-------------------------------

.. automodule:: pyface.workbench.action.view_menu_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`workbench_action` Module
------------------------------

.. automodule:: pyface.workbench.action.workbench_action
    :members:
    :undoc-members:
    :show-inheritance:

