dock Package
============

:mod:`dock` Package
-------------------

.. automodule:: pyface.dock
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: pyface.dock.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dock_sizer` Module
------------------------

.. automodule:: pyface.dock.dock_sizer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dock_window` Module
-------------------------

.. automodule:: pyface.dock.dock_window
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dock_window_feature` Module
---------------------------------

.. automodule:: pyface.dock.dock_window_feature
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dock_window_shell` Module
-------------------------------

.. automodule:: pyface.dock.dock_window_shell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`feature_bar` Module
-------------------------

.. automodule:: pyface.dock.feature_bar
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`feature_tool` Module
--------------------------

.. automodule:: pyface.dock.feature_tool
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`idock_ui_provider` Module
-------------------------------

.. automodule:: pyface.dock.idock_ui_provider
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`idockable` Module
-----------------------

.. automodule:: pyface.dock.idockable
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ifeature_tool` Module
---------------------------

.. automodule:: pyface.dock.ifeature_tool
    :members:
    :undoc-members:
    :show-inheritance:

