The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project            License         File
------------------ --------------- -----------------------------------------
FamFamFam Flags    Public Domain   http://www.famfamfam.com/lab/icons/flags/

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
examples/data_view/images:
      ca.png | FamFamFam Flags
      gb.png | FamFamFam Flags
      us.png | FamFamFam Flags
