tasks Package
=============

:mod:`advanced_editor_area_pane` Module
---------------------------------------

.. automodule:: pyface.tasks.advanced_editor_area_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: pyface.tasks.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dock_pane` Module
-----------------------

.. automodule:: pyface.tasks.dock_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`editor` Module
--------------------

.. automodule:: pyface.tasks.editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`editor_area_pane` Module
------------------------------

.. automodule:: pyface.tasks.editor_area_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`enaml_dock_pane` Module
-----------------------------

.. automodule:: pyface.tasks.enaml_dock_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`enaml_editor` Module
--------------------------

.. automodule:: pyface.tasks.enaml_editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`enaml_pane` Module
------------------------

.. automodule:: pyface.tasks.enaml_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`enaml_task_pane` Module
-----------------------------

.. automodule:: pyface.tasks.enaml_task_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_advanced_editor_area_pane` Module
-----------------------------------------

.. automodule:: pyface.tasks.i_advanced_editor_area_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_dock_pane` Module
-------------------------

.. automodule:: pyface.tasks.i_dock_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_editor` Module
----------------------

.. automodule:: pyface.tasks.i_editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_editor_area_pane` Module
--------------------------------

.. automodule:: pyface.tasks.i_editor_area_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_task_pane` Module
-------------------------

.. automodule:: pyface.tasks.i_task_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`i_task_window_backend` Module
-----------------------------------

.. automodule:: pyface.tasks.i_task_window_backend
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`split_editor_area_pane` Module
------------------------------------

.. automodule:: pyface.tasks.split_editor_area_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task` Module
------------------

.. automodule:: pyface.tasks.task
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task_layout` Module
-------------------------

.. automodule:: pyface.tasks.task_layout
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task_pane` Module
-----------------------

.. automodule:: pyface.tasks.task_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task_window` Module
-------------------------

.. automodule:: pyface.tasks.task_window
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task_window_backend` Module
---------------------------------

.. automodule:: pyface.tasks.task_window_backend
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task_window_layout` Module
--------------------------------

.. automodule:: pyface.tasks.task_window_layout
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`topological_sort` Module
------------------------------

.. automodule:: pyface.tasks.topological_sort
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traits_dock_pane` Module
------------------------------

.. automodule:: pyface.tasks.traits_dock_pane
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traits_editor` Module
---------------------------

.. automodule:: pyface.tasks.traits_editor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`traits_task_pane` Module
------------------------------

.. automodule:: pyface.tasks.traits_task_pane
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyface.tasks.action
    pyface.tasks.contrib

