The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
PSF                     Trademark                 https://www.python.org/community/logos/
Oxygen                  CC-SA 3.0                 http://creativecommons.org/licenses/by-sa/3.0/

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
                   document_new.png | Oxygen
                  document_open.png | Oxygen
                  document_save.png | Oxygen
                    python_icon.png | PSF
                    python_logo.png | PSF
